.homeContainer{
    width: 100vw;
    height: 100vh;
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(25, 1fr);
    grid-template-rows: repeat(45, 1fr);

    .homeTitles{
        font-size: 20px;
        line-height: 20px;
        color: #000;
        align-self: end; 
    }

    .upcomingExhibition{
        grid-column: 4 / 23;
        grid-row: 6 / 11;
        line-height: 25px;
        text-align: right;
    }

    .workLink{
        grid-column: 4 / 7;
        grid-row: 12 / 14;
    }

    .archiveLink{
        grid-column: 8 / 13;
        grid-row: 16 / 18;
    }

    .aboutLink{
        grid-column: 4 / 8;
        grid-row: 20 / 22;
    }

    .contactLink{
        grid-column: 6 / 11;
        grid-row: 24 / 26;
        
    }

    .studioVisitLink{
        grid-column: 4 / 23;
        grid-row: 29 / 31;
        text-align: right;
        transform: translateY(5px);
    }

    .emailLink{
        grid-column: 3 / 23;
        grid-row: 35 / 37;
        span{
            font-size: 18px;
        }
    }

    .phoneLink{
        grid-column: 3 / 23;
        grid-row: 37 / 39;
        transform: translateY(5px);
    }

    .lastUpdate{
        grid-column: 3 / 24;
        grid-row: 42 / 44;
        align-self: end;
        font-size: 13px;
        line-height: 13px;
        text-align: right; 
    }

}